In [2]:
import numpy as np 
import pandas as pd

In [3]:
df = pd.read_csv('Credit_Data.csv')
df

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [5]:
df.describe()

,ID,Income,Limit,Rating,Cards,Age,Education,Balance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,115.614301,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,1.000000,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,100.750000,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,200.500000,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,300.250000,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,400.000000,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         400 non-null    int64
 1   Income     400 non-null    float64
 2   Limit      400 non-null    int64
 3   Rating     400 non-null    int64
 4   Cards      400 non-null    int64
 5   Age        400 non-null    int64
 6   Education  400 non-null    int64
 7   Gender     400 non-null    object
 8   Student    400 non-null    object
 9   Married    400 non-null    object
 10  Ethnicity  400 non-null    object
 11  Balance    400 non-null    int64
dtypes: float64(1), int64(7), object(4)
memory usage: 37.6+ KB

In [8]:
df.describe(include='O')

        Gender Student Married  Ethnicity
count      400     400     400        400
unique       2       2       2          3
top     Female      No     Yes  Caucasian
freq       207     360     245        199

In [9]:
df.describe(exclude='O')

,ID,Income,Limit,Rating,Cards,Age,Education,Balance
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,45.218885,4735.600000,354.940000,2.957500,55.667500,13.450000,520.015000
std,115.614301,35.244273,2308.198848,154.724143,1.371275,17.249807,3.125207,459.758877
min,1.000000,10.354000,855.000000,93.000000,1.000000,23.000000,5.000000,0.000000
25%,100.750000,21.007250,3088.000000,247.250000,2.000000,41.750000,11.000000,68.750000
50%,200.500000,33.115500,4622.500000,344.000000,3.000000,56.000000,14.000000,459.500000
75%,300.250000,57.470750,5872.750000,437.250000,4.000000,70.000000,16.000000,863.000000
max,400.000000,186.634000,13913.000000,982.000000,9.000000,98.000000,20.000000,1999.000000

In [11]:
df.shape

(400, 12)

In [12]:
df.duplicated().sum()

0

In [13]:
df.drop_duplicates()

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [14]:
df.isnull().sum()

ID           0
Income       0
Limit        0
Rating       0
Cards        0
Age          0
Education    0
Gender       0
Student      0
Married      0
Ethnicity    0
Balance      0
dtype: int64

In [15]:
df.dropna()

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...,...,...
395,396,12.096,4100,307,3,32,13,Male,No,Yes,Caucasian,560
396,397,13.364,3838,296,5,65,17,Male,No,No,African American,480
397,398,57.872,4171,321,5,67,12,Female,No,Yes,Caucasian,138
398,399,37.728,2525,192,1,44,13,Male,No,Yes,Caucasian,0
399,400,18.701,5524,415,5,64,7,Female,No,No,Asian,966

In [16]:
df.value_counts('Ethnicity')

Ethnicity
Caucasian           199
Asian               102
African American     99
Name: count, dtype: int64

In [18]:
df.drop(columns=['ID','Rating'],inplace=True)

In [19]:
df

,Income,Limit,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,4,71,11,Male,No,No,Asian,580
3,148.924,9504,3,36,11,Female,No,No,Asian,964
4,55.882,4897,2,68,16,Male,No,Yes,Caucasian,331
...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,3,32,13,Male,No,Yes,Caucasian,560
396,13.364,3838,5,65,17,Male,No,No,African American,480
397,57.872,4171,5,67,12,Female,No,Yes,Caucasian,138
398,37.728,2525,1,44,13,Male,No,Yes,Caucasian,0
399,18.701,5524,5,64,7,Female,No,No,Asian,966

In [22]:
df.dtypes

Income       float64
Limit          int64
Cards          int64
Age            int64
Education      int64
Gender        object
Student       object
Married       object
Ethnicity     object
Balance        int64
dtype: object

In [23]:
df.columns

Index(['Income', 'Limit', 'Cards', 'Age', 'Education', 'Gender', 'Student',
       'Married', 'Ethnicity', 'Balance'],
      dtype='object')

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
encoder=LabelEncoder()

In [24]:
df['Gender'] = encoder.fit_transform(df['Gender'])  
df['Student'] = encoder.fit_transform(df['Student'])
df['Married'] = encoder.fit_transform(df['Married'])
df['Ethnicity'] = encoder.fit_transform(df['Ethnicity'])

In [25]:
df.dtypes

Income       float64
Limit          int64
Cards          int64
Age            int64
Education      int64
Gender         int32
Student        int32
Married        int32
Ethnicity      int32
Balance        int64
dtype: object

In [26]:
df

,Income,Limit,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,2,34,11,1,0,1,2,333
1,106.025,6645,3,82,15,0,1,1,1,903
2,104.593,7075,4,71,11,1,0,0,1,580
3,148.924,9504,3,36,11,0,0,0,1,964
4,55.882,4897,2,68,16,1,0,1,2,331
...,...,...,...,...,...,...,...,...,...,...
395,12.096,4100,3,32,13,1,0,1,2,560
396,13.364,3838,5,65,17,1,0,0,0,480
397,57.872,4171,5,67,12,0,0,1,2,138
398,37.728,2525,1,44,13,1,0,1,2,0
399,18.701,5524,5,64,7,0,0,0,1,966

In [29]:
x = df.drop(['Balance'], axis=1)
y = df['Balance']

In [30]:
x.head()

    Income  Limit  Cards  Age  Education  Gender  Student  Married  Ethnicity
0   14.891   3606      2   34         11       1        0        1          2
1  106.025   6645      3   82         15       0        1        1          1
2  104.593   7075      4   71         11       1        0        0          1
3  148.924   9504      3   36         11       0        0        0          1
4   55.882   4897      2   68         16       1        0        1          2

In [31]:
y.head()

0    333
1    903
2    580
3    964
4    331
Name: Balance, dtype: int64

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [34]:
x_train

,Income,Limit,Cards,Age,Education,Gender,Student,Married,Ethnicity
3,148.924,9504,3,36,11,0,0,0,1
18,49.570,6384,1,28,9,0,0,1,1
202,21.038,1448,2,58,13,0,0,1,2
250,10.363,2430,2,47,18,0,0,1,1
274,30.550,5869,5,81,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...
71,58.781,7402,2,81,12,0,0,1,1
106,16.819,1337,2,74,15,1,0,1,1
270,15.866,3085,1,39,13,1,0,0,2
348,13.433,1134,3,70,14,1,0,1,2
102,68.713,7582,2,56,16,1,1,0,2

In [35]:
y_train

3       964
18      891
202       0
250       0
274     967
       ...
71     1103
106       0
270     136
348       0
102    1587
Name: Balance, Length: 320, dtype: int64

In [36]:
x_test

,Income,Limit,Cards,Age,Education,Gender,Student,Married,Ethnicity
209,151.947,9156,2,91,11,0,0,1,0
280,53.401,5319,3,35,12,0,0,0,0
33,31.367,1829,4,30,10,1,0,1,2
210,24.543,3206,2,62,12,0,0,1,2
93,16.479,5435,2,26,16,1,0,0,0
...,...,...,...,...,...,...,...,...,...
246,19.588,3211,4,59,14,0,0,0,1
227,66.989,5614,3,47,14,0,0,1,2
369,71.682,8028,3,57,16,1,0,1,2
176,24.050,2607,4,32,18,1,0,1,2
289,10.852,3907,2,30,9,1,0,0,2

In [37]:
y_test

209     732
280     541
33        0
210      95
93      937
       ...
246     199
227     482
369    1208
176       0
289     485
Name: Balance, Length: 80, dtype: int64

In [38]:
from sklearn.tree import DecisionTreeRegressor

In [39]:
dtr=DecisionTreeRegressor()

In [40]:
dtr.fit(x_train,y_train)

DecisionTreeRegressor()

In [41]:
dtr.score(x_train,y_train)

1.0

In [42]:
dtr.score(x_test,y_test)

0.8448516845452083

In [43]:
from sklearn.ensemble import RandomForestRegressor

In [44]:
rfr = RandomForestRegressor()

In [45]:
rfr.fit(x_train,y_train)

RandomForestRegressor()

In [46]:
rfr.fit(x_train,y_train)

RandomForestRegressor()

In [47]:
rfr.score(x_train,y_train)

0.991369195538684

In [48]:
rfr.score(x_test,y_test)

0.9276953595290315

In [49]:
import joblib,pickle

In [50]:
joblib.dump(rfr,'randomforestregressor.lb')

['randomforestregressor.lb']